[Bec]
Ip = 78.31.67.100
Port = 3300
BePath = C:\Users\Administrator\Desktop\epoch\instance_11_Chernarus\BattlEye
Admins = Admins.xml
Commands = Commands.xml
LogDir = BEC_Log

# Optional
[Misc]
AutoLoadBans = True
Ban = 3
#BeCustomBanFiles = file1.txt, file2.txt
AsciiNickOnly = true
AsciiChatOnly = false
#IgnoreChatChars = €,£,æ,Æ,ø,Ø,å,Å
NickFilterFile = BadNames.txt
WordFilterFile = BadWords.txt
#WhiteListFile = WhiteList.txt
#WhiteListKickMsg = Please contact us on our TS3 to be able to play here!!!
Warnings = 1
#ServerExeName = myAwesomeServer.exe
ConsoleHeight = 65
ConsoleWidth = 120
Timeout = 60
#KickLobbyIdlers = 300
Scheduler = Scheduler.xml
MinPlayerNameLenght = 3
MaxPlayerNameLength = 25
#DisallowPlayerNameChars = 
ChatChannelFiles = true
SlotLimit = -1
SlotLimitKickMsg = The Server has reached its player limit.

# Optional
[ChatRestriction]
Global = -1
Side = -1
Group = -1
Vehicle = -1
Command = -1
Commander = -1
Direct = -1

# Optional
[ChatSpam]
Lobby = 0
Lobby_Time_Lower = 0
Lobby_Time_Upper = 0
Global = 0
Global_Time_Lower = 0
Global_Time_Upper = 0
Side = 0
Side_Time_Lower	= 0
Side_Time_Upper	= 0
Group = 0
Group_Time_Lower = 0
Group_Time_Upper = 0
Vehicle    = 0
Vehicle_Time_Lower = 0
Vehicle_Time_Upper = 0
Command = 0
Command_Time_Lower = 0
Command_Time_Upper = 0
Commander = 0
Commander_Time_Lower = 0
Commander_Time_Upper = 0
Direct = 0
Direct_Time_Lower = 0
Direct_Time_Upper = 0
