version=11;
class Mission
{
	addOns[]=
	{
		"chernarus",
		"map_eu",
		"ca_modules_animals",
		"dayz_anim",
		"dayz_code",
		"dayz_communityassets",
		"dayz_weapons",
		"dayz_equip",
		"cacharacters_pmc",
		"ca_modules_functions",
		"dayz_epoch",
		"glt_m300t",
		"pook_h13",
		"csj_gyroac",
		"jetskiyanahuiaddon",
		"redryder",
		"Anzio_20",
		"gms_k98",
"RH_m14",
"FHQ_Remington",
"FHQ_Remington_ammo",
"FHQ_Remington_msr",
"FHQ_Remington_xm2010",
"FHQ_Remington_acr",
"FHQ_Remington_rsass",
"VILAS_WWP",
"VILAS_RW_Forces",
"VILAS_WWP_CO",
"VILAS_RW_Forces_CO",
"ddopp_taserpack",
"smk_anims_lite",
"MicroAirVehicles",
"oz_is_objects",
"monaro",
"gsc_units_stalker_patch",
"american_law_enforcement",
"CYBP_Camels_Config",
"nissan_350z",
"ussr_cheytac",
"bb_mercenary",
"goosuksf",
"frb"  
	};
	addOnsAuto[]=
	{
		"dayz_weapons",
		"ca_modules_functions",
		"chernarus"
	};
	randomSeed=11171215;
	class Intel
	{
		briefingName="Survivalist-DayZ OverPoch";
		briefingDescription="OverPoch Version 1.0.6.1";
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=1;
		hour=12;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=100;
#define SURVIVALIST position[]={-18700,0,25800};azimut=0;side="WEST";vehicle="Survivor1_DZ";skill=0.6;init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";player="PLAY CDG";description="SURVIVALIST";
				class Item0{id=0;SURVIVALIST};
				class Item1
				{
					position[]={-18700,0,25800};
					azimut=0;
					id=0;
					side="WEST";
					vehicle="Survivor1_DZ";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.6;
					init="this enableSimulation false;this allowDamage false;this disableAI 'FSM';this disableAI 'ANIM';this disableAI 'MOVE';";
				};
				class Item2{id=2;SURVIVALIST};
				class Item3{id=3;SURVIVALIST};
				class Item4{id=4;SURVIVALIST};
				class Item5{id=5;SURVIVALIST};
				class Item6{id=6;SURVIVALIST};
				class Item7{id=7;SURVIVALIST};
				class Item8{id=8;SURVIVALIST};
				class Item9{id=9;SURVIVALIST};
				class Item10{id=10;SURVIVALIST};
				class Item11{id=11;SURVIVALIST};
				class Item12{id=12;SURVIVALIST};
				class Item13{id=13;SURVIVALIST};
				class Item14{id=14;SURVIVALIST};
				class Item15{id=15;SURVIVALIST};
				class Item16{id=16;SURVIVALIST};
				class Item17{id=17;SURVIVALIST};
				class Item18{id=18;SURVIVALIST};
				class Item19{id=19;SURVIVALIST};
				class Item20{id=20;SURVIVALIST};
				class Item21{id=21;SURVIVALIST};
				class Item22{id=22;SURVIVALIST};
				class Item23{id=23;SURVIVALIST};
				class Item24{id=24;SURVIVALIST};
				class Item25{id=25;SURVIVALIST};
				class Item26{id=26;SURVIVALIST};
				class Item27{id=27;SURVIVALIST};
				class Item28{id=28;SURVIVALIST};
				class Item29{id=29;SURVIVALIST};
				class Item30{id=30;SURVIVALIST};
				class Item31{id=31;SURVIVALIST};
				class Item32{id=32;SURVIVALIST};
				class Item33{id=33;SURVIVALIST};
				class Item34{id=34;SURVIVALIST};
				class Item35{id=35;SURVIVALIST};
				class Item36{id=36;SURVIVALIST};
				class Item37{id=37;SURVIVALIST};
				class Item38{id=38;SURVIVALIST};
				class Item39{id=39;SURVIVALIST};
				class Item40{id=40;SURVIVALIST};
				class Item41{id=41;SURVIVALIST};
				class Item42{id=42;SURVIVALIST};
				class Item43{id=43;SURVIVALIST};
				class Item44{id=44;SURVIVALIST};
				class Item45{id=45;SURVIVALIST};
				class Item46{id=46;SURVIVALIST};
				class Item47{id=47;SURVIVALIST};
				class Item48{id=48;SURVIVALIST};
				class Item49{id=49;SURVIVALIST};
				class Item50{id=50;SURVIVALIST};
				class Item51{id=51;SURVIVALIST};
				class Item52{id=52;SURVIVALIST};
				class Item53{id=53;SURVIVALIST};
				class Item54{id=54;SURVIVALIST};
				class Item55{id=55;SURVIVALIST};
				class Item56{id=56;SURVIVALIST};
				class Item57{id=57;SURVIVALIST};
				class Item58{id=58;SURVIVALIST};
				class Item59{id=59;SURVIVALIST};
				class Item60{id=60;SURVIVALIST};
				class Item61{id=61;SURVIVALIST};
				class Item62{id=62;SURVIVALIST};
				class Item63{id=63;SURVIVALIST};
				class Item64{id=64;SURVIVALIST};
				class Item65{id=65;SURVIVALIST};
				class Item66{id=66;SURVIVALIST};
				class Item67{id=67;SURVIVALIST};
				class Item68{id=68;SURVIVALIST};
				class Item69{id=69;SURVIVALIST};
				class Item70{id=70;SURVIVALIST};
				class Item71{id=71;SURVIVALIST};
				class Item72{id=72;SURVIVALIST};
				class Item73{id=73;SURVIVALIST};
				class Item74{id=74;SURVIVALIST};
				class Item75{id=75;SURVIVALIST};
				class Item76{id=76;SURVIVALIST};
				class Item77{id=77;SURVIVALIST};
				class Item78{id=78;SURVIVALIST};
				class Item79{id=79;SURVIVALIST};
				class Item80{id=80;SURVIVALIST};
				class Item81{id=81;SURVIVALIST};
				class Item82{id=82;SURVIVALIST};
				class Item83{id=83;SURVIVALIST};
				class Item84{id=84;SURVIVALIST};
				class Item85{id=85;SURVIVALIST};
				class Item86{id=86;SURVIVALIST};
				class Item87{id=87;SURVIVALIST};
				class Item88{id=88;SURVIVALIST};
				class Item89{id=89;SURVIVALIST};
				class Item90{id=90;SURVIVALIST};
				class Item91{id=91;SURVIVALIST};
				class Item92{id=92;SURVIVALIST};
				class Item93{id=93;SURVIVALIST};
				class Item94{id=94;SURVIVALIST};
				class Item95{id=95;SURVIVALIST};
				class Item96{id=96;SURVIVALIST};
				class Item97{id=97;SURVIVALIST};
				class Item98{id=98;SURVIVALIST};
				class Item99{id=99;SURVIVALIST};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={708,35,3533};
					id=50;
					side="LOGIC";
					vehicle="FunctionsManager";
					leader=1;
					lock="UNLOCKED";
					skill=0.6;
				};
			};
		};
	};
	class Markers
	{
		items=25;
		class Item0
		{
			position[]={7839,0,8414};
			name="center";
			type="Empty";
			a=7500;b=7000;
		};
		class Item1
		{
			position[]={-18700,0,25800};
			name="respawn_west";
			type="Empty";
		};
		class Item2
		{
			position[]={4932,0,1989};
			name="spawn0"; //spawn_balota
			type="Empty";
		};
		class Item3
		{
			position[]={2236,0,1923};
			name="spawn1"; //spawn_kamenka
			type="Empty";
		};
		class Item4
		{
			position[]={6901,0,2509}; //8738,0,2122
			name="spawn2"; //spawn_cherno
			type="Empty";
		};
		class Item5
		{
			position[]={10294,0,2191}; // OLD 10909,0,2422
			name="spawn3"; //spawn_elektro
			type="Empty";
		};
		class Item6
		{
			position[]={13510,0,5249};
			name="spawn4"; //spawn_sol
			type="Empty";
		};
		class Item7
		{
			position[]={12048,0,8352};
			name="spawn5"; //spawn_berezino
			type="Empty";
		};
		class Item8
		{
			position[]={7049,0,9241};
			name="crashsites";
			type="Empty";
			a=4880;b=7000;
		};
		class Item9
		{
			position[]={7542,0,7134};
			name="carepackages";
			type="Empty";
			a=6150;b=0;
		};
		class Item10
		{
			position[]={6326,304,7809};
			name="Tradercitystary";
			text="Trader City Stary";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item11
		{
			position[]={4361,3,2259};
			name="wholesaleSouth";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item12
		{
			position[]={13532,3,6355};
			name="boatTraderEast";
			text="Wholesaler";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item13
		{
			position[]={7989,0,2900};
			name="BoatDealerSouth";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item14
		{
			position[]={12060,158,12638};
			name="AirVehicles";
			text="Aircraft Dealer";
			type="mil_dot";
			colorName="ColorGreen";
		};
		class Item15
		{
			position[]={1606,289,7803};
			name="BanditDen";
			text="Bandit Trader";
			type="mil_dot";
			colorName="ColorRed";
		};
		class Item16
		{
			position[]={11447,317,11364};
			name="Klen";
			text="Trader City Klen";
			type="mil_circle";
			colorName="ColorGreen";
		};
		class Item17
		{
			position[]={13441,1,5429};
			name="BoatDealerEast";
			text="Boat Dealer";
			type="mil_dot";
			colorName="ColorBlack";
		};
		class Item18
		{
			position[]={4064,365,11665};
			name="TradercityBash";
			text="Trader City Bash";
			type="mil_circle";
			colorName="ColorBlack";
		};
		class Item19
		{
			position[]={12944,210,12766};
			name="HeroTrader";
			text="Hero Trader";
			type="mil_dot";
			colorName="ColorBlue";
		};
		class Item20
		{
			position[]={6722.5,189,14161};
			name="VehiclePound";
			text="Vehicle Pound";
			type="mil_dot";
			colorName="ColorRed";
		};
			class Item21
		{
			position[]={4482.48,365.13501,8294.1};
			name="DichinaMilitary";
			text="Dichina Camp";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item22
		{
			position[]={9323.81,365.13501,11501.9};
			name="NovyMilitary";
			text="Novy Lug Camp";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item23
		{
			position[]={12885,356,5609.05};
			name="ValleyMilitary";
			text="Three Valley Camp";
			type="mil_warning";
			colorName="ColorRed";
		};
		class Item24
		{
			position[]={13173,356,3988};
			name="KrutoyMilitary";
			text="Krutoy Camp";
			type="mil_warning";
			colorName="ColorRed";
		};
		
	};
	class Sensors
	{
		items=12;
#define TRGDEF a=100;b=100;activationBy="WEST";repeating=1;interruptable=1;age="UNKNOWN";class Effects{};
		class Item0
		{
			position[]={6325,304,7807};
			TRGDEF
			name="zonestary";
			expCond="(player distance zonestary) < 100;";
			expActiv="[""trader city Stary"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Stary"",true,""leave""] call player_traderCity;";
		};
		class Item1
		{
			position[]={4063,365,11664};
			TRGDEF
			name="zonebash";
			expCond="(player distance zonebash) < 100;";
			expActiv="[""trader city Bash"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Bash"",true,""leave""] call player_traderCity;";
		};
		class Item2
		{
			position[]={11447,317,11364};
			TRGDEF
			name="zoneklen";
			expCond="(player distance zoneklen) < 100;";
			expActiv="[""trader city Klen"",true,""enter""] call player_traderCity;";
			expDesactiv="[""trader city Klen"",true,""leave""] call player_traderCity;";
		};
		class Item3
		{
			position[]={1606,289,7803};
			TRGDEF
			name="zonebandit";
			expCond="(player distance zonebandit) < 100;";
			expActiv="[""Bandit Trader"",false,""enter""] call player_traderCity;";
			expDesactiv="[""Bandit Trader"",false,""leave""] call player_traderCity;";
		};
		class Item4
		{
			position[]={12944,210,12766};
			TRGDEF
			name="zonehero";
			expCond="(player distance zonehero) < 100;";
			expActiv="[""Hero Trader"",false,""enter""] call player_traderCity;";
			expDesactiv="[""Hero Trader"",false,""leave""] call player_traderCity;";
		};
		class Item5
		{
			position[]={12060,158,12638}; 
			TRGDEF
			name="zoneaircraft";
			expCond="(player distance zoneaircraft) < 100;";
			expActiv="[""Aircraft Trader"",false,""enter""] call player_traderCity;";
			expDesactiv="[""Aircraft Trader"",false,""leave""] call player_traderCity;";
		};
		class Item6
		{
			position[]={6569,167,14216}; 
			TRGDEF
			name="zonesupertrader";
			expCond="(player distance zonesupertrader) < 50;";
			expActiv="[""Super Hero Trader"",false,""enter""] call player_traderCity;";
			expDesactiv="[""Super Hero Trader"",false,""leave""] call player_traderCity;";
		};
		class Item7
		{
			position[]={6772.35,0.103,2494.58};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank1";
			expCond="(player distance zonebank1) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={10005.678, 0.61099607,1861.6836,  };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank2";
			expCond="(player distance zonebank2) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item9
		{
			position[]={12214.157,  0.61100769,9731.7646  };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank3";
			expCond="(player distance zonebank3) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item10
		{
			position[]={13343.663, 0.61099243,5488.4917 };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank4";
			expCond="(player distance zonebank4) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item11
		{
			position[]={1008.7841, 0.60786343,2218.9775 };
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank5";
			expCond="(player distance zonebank5) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={8666.5801, 0.73773193,6517.2212};
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank6";
			expCond="(player distance zonebank6) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={3649.0173, 0.73773193,8532.2158};  
			activationBy="WEST";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			name="zonebank25";
			expCond="(player distance zonebank25) < 15;";
			expActiv="TitleText[""Now entering Banking area"",""PLAIN DOWN""]; canbuild = false;insafezone = true;";
			expDesactiv="TitleText[""Now leaving Banking area"",""PLAIN DOWN""]; canbuild = true;insafezone = false;";
			class Effects
			{
			};
		};
	};
};	 
	

class Intro
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=6913869;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroWin
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4081731;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"chernarus"
	};
	addOnsAuto[]=
	{
		"chernarus"
	};
	randomSeed=4975929;
	class Intel
	{
		startWeather=0;
		forecastWeather=0;
		year=2008;
		month=10;
		day=11;
		hour=9;
		minute=20;
	};
};
